/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


h1 {
  margin: 0;
}
img {
  margin: 0;
}

body, html {
  margin: 0;
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items:stretch;


  background-color: #23252C;

  /* border: 1px solid white; */
}


.card {
  display: flex;
  flex-direction: column;
  gap: 24px;

  
  flex: 1 1 auto;
  
  background-color: #F5F5F5;

  overflow: hidden; /* WHY */
  border-radius: 10px;

  max-width: 317px;
  margin: 45px 115px;

  /* border: solid 3px red; */
}


.info {
  display: flex;
  flex-direction: column;
  align-items: center;

  flex: 1 1 100%;

  gap: 6px;

  border-radius: inherit;
  /* border: solid 3px green; */
}
.info > img {
  flex: 1 1 100%;

  max-width: 317px;
  max-height: 317px;
  /* margin: 0; */
}
.info > h1 {
  font-size: 24px;
}
.info > span {
  color: #F47D27;
  font-size: 13px;
}
.info > a {
  font-size: 10px;
}
.info > button {
  width: 250px;
  height: 35px;

  margin-top: 10px;
}


.exposition {
  
  /* border: solid 3px orange; */
}
.exposition > h1 {
  font-size: 16px;
}
.exposition > span {
  font-size: 10px;
}

footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex: 1 1 auto;
  
  padding: 20px 0px;
  
  background-color: #D5D4D8;

  /* border-radius: inherit; */
  /* border: solid 3px purple; */
}
footer > img {
  flex: 1 1 25px;

  max-width: 25px;
  max-height: 25px;
}
