/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


h1 {
  margin: 0;
}

body {
  margin: 0;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background-color: #23252C;

  border: 1px solid white;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 24px;

  flex-grow: 1 1 auto;

  background-color: #F5F5F5;
  border-radius: 8px;

  max-width: 317px;
  margin: 45px 115px;

  border: solid 3px red;
}
.card > footer {
  display: flex;
  justify-content: space-evenly;
  flex: 1 1 45px;
  
  padding: 20px 0px;
  
  background-color: #D5D4D8;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}
.info > img {
  width: 317px;
  height: 317px;
  margin: 0;
}
.info > h1 {
  font-size: 24px;
}
.info > span {
  color: #F47D27;
  font-size: 13px;
}
.info > a {
  font-size: 10px;
}

.exposition > h1 {
  font-size: 16px;
}
.exposition > span {
  font-size: 10px;
}